<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:id="@+id/tri_vp_item"
    android:background="@drawable/card_frame">


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end">


        <TextView
            android:id="@+id/mt"
            android:layout_marginRight="15dp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/can_not_click"
            android:layout_marginEnd="15dp" />



        <TextView
            android:id="@+id/st"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/can_click"
            android:layout_marginEnd="15dp" />




    </LinearLayout>


    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/simple_cover_img1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="15dp" />

        <TextView
            android:id="@+id/main_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/simple_cover_img1"
            android:textSize="16sp"
            android:textColor="@color/main_blue_gray"
            />


        <TextView
            android:id="@+id/sub_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_title1"
            android:layout_alignLeft="@id/main_title1"
            android:textSize="12sp"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/simple_cover_img2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="15dp" />

        <TextView
            android:id="@+id/main_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/simple_cover_img2"
            android:textSize="16sp"
            android:textColor="@color/main_blue_gray"
            />


        <TextView
            android:id="@+id/sub_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_title2"
            android:layout_alignLeft="@id/main_title2"
            android:textSize="12sp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/simple_cover_img3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginRight="15dp" />

    <TextView
        android:id="@+id/main_title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/simple_cover_img3"
        android:textSize="16sp"
        android:textColor="@color/main_blue_gray"
        />


    <TextView
        android:id="@+id/sub_title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_title3"
        android:layout_alignLeft="@id/main_title3"
        android:textSize="12sp"/>


</RelativeLayout>




    </LinearLayout>