<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="533dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        android:background="@drawable/brush"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="533dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67"
        android:background="@drawable/brush"/>

    <TextView
        android:id="@+id/login_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="登录"
        android:gravity="center"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="533dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755" />

    <TextView
        android:id="@+id/register_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="注册"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:srcCompat="@drawable/heart_broken_launch" />


    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="533dp"
        android:src="@drawable/the_strength_of_depression"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我他妈直接心碎"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/can_click"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="533dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:src="@drawable/weibo"/>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:src="@drawable/weixin"/>



        <ImageView
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:src="@drawable/qq"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>