<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_frame"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="我的歌单"
            android:textSize="20sp"
            android:textColor="@color/main_blue_gray"
            android:layout_marginStart="15dp" />


        <TextView
            android:layout_marginRight="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="编辑 ✍"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:background="@drawable/login_frame"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20sp" />



    </LinearLayout>


    <LinearLayout
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/created_list"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>