<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="15dp"
    app:cardElevation="0dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="15dp">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="30dp"
        android:id="@+id/c">
        <ImageView
            android:id="@+id/simple_cover_img"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@mipmap/ic_launcher"/>


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/main_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/c"
        android:text="主标题"
        android:textSize="12sp"
        android:textColor="#657177"
        android:maxLines="2"
        android:ellipsize="end"
        />



    <ImageView
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:src="@drawable/gift"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />


</RelativeLayout>

</androidx.cardview.widget.CardView>